[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = demo

languages = de en

eggs +=
    Plone
    Pillow
    plonedemo.site
    collective.recipe.plonesite

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site
    collective.recipe.plonesite

zcml +=

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
collective.recipe.plonesite = git https://github.com/collective/collective.recipe.plonesite.git branch=bugfix/plone5-compatibility pushurl=git@github.com:collective/collective.recipe.plonesite.git
