[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = demo

languages = de en es eu

sentry_dsn = https://5ba81b9cf3e74a8c8c22909e5a580e46@o333228.ingest.sentry.io/6049259

admin-user = admin

eggs +=
    Plone
    plonedemo.site
#    wpd.countdown

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site
#    wpd.countdown

zcml +=

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
# wpd.countdown = git https://github.com/collective/wpd.countdown.git pushurl=git@github.com:collective/wpd.countdown.git rev=603d9bd
