[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = demo

languages = de en es eu

sentry_dsn = https://a8044882530b44f8bf8f4397cee27664:d5ec342191b2471386d9247bafb4262b@sentry.starzel.de/23

admin-user = admin

eggs +=
    Plone
    plonedemo.site
#    wpd.countdown

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site
#    wpd.countdown

zcml +=

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
# wpd.countdown = git https://github.com/collective/wpd.countdown.git pushurl=git@github.com:collective/wpd.countdown.git rev=603d9bd
