[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = demo

languages = de en

eggs +=
    Plone
    Pillow
    plonedemo.site
    collective.recipe.plonesite

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site
    collective.recipe.plonesite
    plone.app.contenttypes

zcml +=

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
collective.recipe.plonesite = git https://github.com/collective/collective.recipe.plonesite.git branch=bugfix/plone5-compatibility pushurl=git@github.com:collective/collective.recipe.plonesite.git
# https://github.com/plone/Products.CMFPlone/issues/1109
# fix for full_viw breaking the frontpage
plone.app.contenttypes = git https://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git rev=8b835c18859f6ad5067db45f87a018bdc0fff5a9
