[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = demo

languages = de en es eu

admin-user = admin

eggs +=
    Plone
    Pillow
    plonedemo.site
    collective.recipe.plonesite
#    wpd.countdown
    plone.login

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site
#    wpd.countdown
    plone.login

zcml +=

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
# wpd.countdown = git https://github.com/collective/wpd.countdown.git pushurl=git@github.com:collective/wpd.countdown.git rev=603d9bd
plone.login = git https://github.com/plone/plone.login.git pushurl=git@github.com:plone/plone.login.git
