[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = demo

languages = de en
admin-user = admin
eggs +=
    Plone
    Pillow
    plonedemo.site
    collective.recipe.plonesite

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site

zcml +=

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
