# Use for 5.2 demo sites (no dev tools)

[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/5.2/linkto/base.cfg

# If you want you can have you eggs picked
# allow-picked-versions = true

sources-dir = src-mrd

eggs +=

test-eggs +=

zcml +=

parts +=
    instance

[ports]
base            = 80
cache           = ${:base}80
loadbalancer    = ${:base}81
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90
instance        = 8080

[bindips]
instance        = 0.0.0.0
zeoserver       = 127.0.0.1
cache           = 127.0.0.1
loadbalancer    = 127.0.0.1
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
http-address = ${ports:instance}
ip-address = ${bindips:instance}
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:prod-environment}
