# common config used by plone 5.2 coredev nightly builds (py2 and py3)
[buildout]
extends =
    nightly_base.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg

site = demo-latest

always-checkout = force

git-clone-depth = 1

show-picked-versions = true
allow-picked-versions = true

parts -=
    robot

# Adjust to directory-setup of server. The default matches gocept-servers.
vardir = ${buildout:directory}/var
backupdir = ${buildout:directory}/backup
logdir = ${buildout:vardir}/log

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor
    superlance

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord-nightly.conf
output = ${buildout:directory}/etc/supervisord.conf

[ports]
# will be set in cfg for py2 or py3

[versions]
