# Use this file to build the current coredev of Plone 5.2 with py3::
#
#     $ git clone git@github.com:collective/demo.plone.de.git demo-latest-py3
#     $ cd demo-latest-py3
#
# Create py3 virtualenv::
#
#     $ python3.6 -m venv .
#
# Install buildout::
#
#     $ ./bin/pip install -r https://raw.githubusercontent.com/plone/buildout.coredev/5.2/requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c local_demo_latest_py3.cfg
#
# Start Plone::
#
#     $ ./bin/wsgi
#
# In another shell create new Plonesite 'Plone' with theme, content and plonedemo.site using wget
#
#     $ wget -O- --user=admin --password=admin --post-data='site_id=Plone&form.submitted=True&title=Website&default_language=de&portal_timezone=Europe/Berlin&extension_ids=plonetheme.barceloneta:default&extension_ids=plone.app.contenttypes:plone-content&extension_ids=plonedemo.site:default' http://0.0.0.0:6543/@@plone-addsite &> /dev/null
#
# or curl::
#
#     $ curl -X POST -F 'site_id=Plone' -F 'title=Website' -F 'default_language=de' -F 'portal_timezone=Europe/Berlin' -F 'form.submitted=True' -F 'extension_ids=plonetheme.barceloneta:default' -F 'extension_ids=plone.app.contenttypes:plone-content' -F 'extension_ids=plonedemo.site:default' http://admin:admin@localhost:6543/@@plone-addsite > /dev/null 2>&1
#

[buildout]
extends = https://raw.githubusercontent.com/plone/buildout.coredev/5.2/buildout-py3.cfg

extends -=

site = demo-latest-py3

custom-eggs += plonedemo.site

test-eggs += plonedemo.site [test]

git-clone-depth = 1

auto-checkout += plonedemo.site

sources-dir = src-mrd

parts +=
    i18ndude
    i18nize-site

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[i18nize-site]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/i18nize.in
output = ${buildout:bin-directory}/i18nize-site
mode = 775
dollar = $
domain = plonedemo.site
packagepath = ${buildout:directory}/src/plonedemo.site/src/plonedemo/site
languages = en de

[versions]
robotframework-python3 = 2.9

[instance]
http-address = 6543

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
