# Demo site with Plone 5.2 coredev on Python 3
[buildout]
extends =
    local_demo_nightly_plone52.cfg

sentry_dsn = https://a8044882530b44f8bf8f4397cee27664:d5ec342191b2471386d9247bafb4262b@sentry.starzel.de/23
site = demo-latest-plone52-py3

[ports]
instance        = 8073

[versions]
