# config only used for stable demo (Plone 6.0 Classic UI)
# same as local_production.cfg
[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/6.0.0rc2/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

zeoclients +=
   zeoclient2

# comment out what you need
parts +=
    zeoserver
    ${buildout:zeoclients}
#    zeoclient_debug
    ${buildout:cron-parts}
#    varnish-config
#    backup
    precompiler
#    nginx-config
    site_unit

# Adjust to directory-setup of server. The default matches gocept-servers.
vardir = ${buildout:directory}/var
backupdir = ${buildout:directory}/backup
logdir = ${buildout:vardir}/log

[zeoclient-base]
eggs += collective.sentry
environment-vars +=
    SENTRY_DSN ${buildout:sentry_dsn}
    SENTRY_PROJECT ${buildout:site}
    SENTRY_MAX_LENGTH 2048

[zeoclient2]
<=zeoclient1
http-address = ${ports:zeoclient2}
ip-address = ${bindips:zeoclient2}

[ports]
# Adjust the ports (e.g. if you run multiple sites without modifying /etc/hosts)
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
base            = 80
cache           = ${:base}80
loadbalancer    = ${:base}81
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90
instance        = 8080

[bindips]
instance        = 0.0.0.0
zeoserver       = 127.0.0.1
cache           = 127.0.0.1
loadbalancer    = 127.0.0.1
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1

[test-ports]
zeoclient1 = 9092

[test-bindips]
zeoclient1 = 127.0.0.1

[zeopack-crontab]
command = ${buildout:bin-directory}/zeopack -D 0

#[nginx]
#static_root =  # Somepath

[monitoring_alerting]
maxram = 500
notification_mail = team@starzel.de
subject_ix = ${buildout:site}
zeoclient1_check_url = http://${bindips:zeoclient1}:${ports:zeoclient1}
zeoclient2_check_url = http://${bindips:zeoclient2}:${ports:zeoclient2}

[refresh-crontab]
recipe = z3c.recipe.usercrontab
times = 0 0,4,8,12,16,20 * * *
command = touch /home/zope/run_demo.txt && cd /home/zope/plone.demo.ansible/roles/plone.maintenance && git pull && cd /home/zope/plone.demo.ansible/ && git pull && /usr/local/bin/pipenv run ansible-playbook playbooks/demo.plone.org.yml -i inventory/hosts > /home/zope/demo.plone.org.log 2>&1
