# This is a deployment-buildout common to all sites.
# To test a deployment locally change the variables backupdir and vardir

[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/6.0.0rc2/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

zeoclients +=
   zeoclient2

# comment out what you need
parts +=
    zeoserver
    ${buildout:zeoclients}
    zeoclient_debug
#    ${buildout:cron-parts}
#    varnish-config
#    backup
#    precompiler
#    nginx-config
#    site_unit

# Adjust to directory-setup of server.
# Relative paths:
backupdir = ${buildout:directory}/backup
vardir = ${buildout:directory}/var
logdir    = ${buildout:vardir}/log

# Optional: Enable sentry
#[zeoclient-base]
#eggs += collective.sentry
#environment-vars +=
#    SENTRY_DSN <YOURDSN>
#    SENTRY_PROJECT ${buildout:site}
#    SENTRY_MAX_LENGTH 2048

# Add additional clients here and add them to buildout:zeoclients.
[zeoclient2]
<=zeoclient1
http-address = ${ports:zeoclient2}
ip-address = ${bindips:zeoclient2}

[ports]
# Adjust the ports (e.g. if you run multiple sites without modifying /etc/hosts)
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
base            = 80
cache           = ${:base}80
loadbalancer    = ${:base}81
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90
instance        = 8080

[bindips]
instance        = 0.0.0.0
zeoserver       = 127.0.0.1
cache           = 127.0.0.1
loadbalancer    = 127.0.0.1
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1

[monitoring_alerting]
# Max Ram 300 MB is not a lot. This should be adapted to usage patterns.
maxram = 300
notification_mail = team@starzel.de
subject_ix = ${buildout:site}
