# Use this file to develop against the current coredev of Plone 5.
# Ideally pinn a stable revision (replace '5.2' with the revision-hash)
[buildout]
extends =
    local_develop.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg

always-checkout = true

auto-checkout +=
    Products.PDBDebugMode
    Products.PrintingMailHost

[ports]
instance        = 8072

[versions]
setuptools = 38.2.4
zc.buildout = 2.11.1
plone.testing = 5.0.0
robotframework-seleniumlibrary = 3.1.0

[sources]
Products.PDBDebugMode = git https://github.com/collective/Products.PDBDebugMode.git pushurl=git@github.com:collective/Products.PDBDebugMode.git branch=zope4
Products.PrintingMailHost = git https://github.com/collective/Products.PrintingMailHost.git pushurl=git@github.com:collective/Products.PrintingMailHost.git branch=zope4
