# Use this file to build the current coredev of Plone 5.2 with py3.
#
#     $ ln -s local_coredev_52py3.cfg local.cfg
#
# Create py3 virtualenv::
#
#     $ python3.6 -m venv .
#
# Install buildout::
#
#     $ ./bin/pip install -r https://raw.githubusercontent.com/plone/buildout.coredev/5.2/requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout
#
# Start Plone::
#
#     $ ./bin/wsgi
#

[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/py3.cfg

extends -=
# remove the extends from coredev that would pull in a lot
    core.cfg

eggs -=
# remove Archetypes depdencies
    Plone

parts -=
# remove some parts that are not needed
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

parts +=
    waitress

sources-dir = src-mrd

[ports]
instance        = 8062

[versions]
robotframework-python3 = 2.9

[waitress]
# replaces waitress_ini from coredev with the same only the template is taken with url
recipe = collective.recipe.template[genshi]:genshi
url = https://raw.githubusercontent.com/plone/buildout.coredev/5.2/templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543
