# Use this file to build the current coredev of Plone 5.2 with py3.
#
# Create py3 virtualenv::
#
#     $ python3.6 -m venv .
#
# Install buildout::
#
#     $ ./bin/pip install -r https://raw.githubusercontent.com/plone/buildout.coredev/5.2/requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c local_coredev_52py3.cfg
#
# Start Plone::
#
#     $ ./bin/wsgi
#
# In another shell create new Plonesite 'Plone' with theme, content and plonedemo.site
#
#     $ wget --user=admin --password=admin --post-data='site_id=Plone&form.submitted=True&title=Website&default_language=de&portal_timezone=Europe/Berlin&extension_ids=plonetheme.barceloneta:default&extension_ids=plone.app.contenttypes:plone-content&extension_ids=plonedemo.site:default' http://0.0.0.0:6543/@@plone-addsite
#

[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/py3.cfg

extends -=
# remove the extends from coredev that would pull in a lot
    core.cfg

eggs -=
# remove Archetypes depdencies
    Plone

eggs +=
    plonedemo.site

test-eggs +=
    plonedemo.site [test]

auto-checkout +=
    plonedemo.site

parts -=
# remove some parts that are not needed
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

parts +=
    waitress

sources-dir = src-mrd

[ports]
instance        = 8062

[versions]
robotframework-python3 = 2.9

[waitress]
# replaces waitress_ini from coredev with the same only the template is taken with url
recipe = collective.recipe.template[genshi]:genshi
url = https://raw.githubusercontent.com/plone/buildout.coredev/5.2/templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543

[sources]
plonedemo.site = fs plonedemo.site full-path=${buildout:directory}/src/plonedemo.site
