# Demo site with Plone 5.2 coredev on Python 2
[buildout]
extends =
    local_demo_nightly.cfg

sentry_dsn = https://a8044882530b44f8bf8f4397cee27664:d5ec342191b2471386d9247bafb4262b@sentry.starzel.de/23
site = demo-latest-plone52-py2

[ports]
instance        = 8072

[versions]
