[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/5.0.7/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

parts +=
# Choose one!
    ${buildout:zeo-multi-parts}
#    ${buildout:zeo-single-parts}
# Modify templates/supervisor.conf as needed for production!
#    ${buildout:nginx-parts}
#    ${buildout:varnish-parts}
    ${buildout:supervisor-parts}
#    ${buildout:cron-parts}
#    backup
#    logrotate
    precompiler
    plonesite

# Adjust to directory-setup of server. The default matches gocept-servers.
vardir = ${buildout:directory}/var
backupdir = ${buildout:directory}/backup
logdir = ${buildout:vardir}/log

[zeoclient1]
event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:logdir}/${:_buildout_section_name_}.log
      level INFO
    </logfile>
    <sentry>
      dsn https://a8044882530b44f8bf8f4397cee27664:d5ec342191b2471386d9247bafb4262b@sentry.starzel.de/23
      level ERROR
      string_max_length 100000
      list_max_length 500
    </sentry>

eggs +=
    raven

[zeoclient2]
event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:logdir}/${:_buildout_section_name_}.log
      level INFO
    </logfile>
    <sentry>
      dsn https://a8044882530b44f8bf8f4397cee27664:d5ec342191b2471386d9247bafb4262b@sentry.starzel.de/23
      level ERROR
      string_max_length 100000
      list_max_length 500
    </sentry>

eggs +=
    raven

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = zeoclient1
zeoserver = zeoserver
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plonedemo.site:default
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[ports]
# Adjust the ports (e.g. if you run multiple sites without modifying /etc/hosts)
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
base            = 80
varnish         = ${:base}80
loadbalancer    = ${:base}81
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90
instance        = 8080

[bindips]
instance        = 0.0.0.0
zeoserver       = 127.0.0.1
varnish         = 127.0.0.1
loadbalancer    = 127.0.0.1
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1

[test-ports]
zeoclient1 = 9092

[test-bindips]
zeoclient1 = 127.0.0.1

#[nginx]
#static_root =  # Somepath

[monitoring_alerting]
maxram = 500
notification_mail = team@starzel.de
subject_ix = ${buildout:site}
zeoclient1_check_url = http://${bindips:zeoclient1}:${ports:zeoclient1}
zeoclient2_check_url = http://${bindips:zeoclient2}:${ports:zeoclient2}
