# Demo site with Plone 5.2 coredev on Python 2
[buildout]
extends =
    local_demo_nightly_plone52.cfg

sentry_dsn = https://a8044882530b44f8bf8f4397cee27664:d5ec342191b2471386d9247bafb4262b@sentry.starzel.de/23
site = demo-latest-plone52-py2

parts +=
    refresh-crontab

[ports]
instance        = 8072

[versions]


[refresh-crontab]
recipe = z3c.recipe.usercrontab
times = 2 0,4,8,12,16,20 * * *
command = cd /home/zope/plone.demo.ansible/roles/plone.maintenance && git pull && cd /home/zope/plone.demo.ansible/ && git pull && /usr/local/bin/pipenv run ansible-playbook playbooks/demo-latest-py2.plone.org.yml -i inventory/hosts  > /var/log/demo-latest-py2.plone.org/demo_host.log 2>&1
