# Config for nightly coredev of Plone 6.0
[buildout]
extends =
    nightly_base.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/versions.cfg

site = demo-latest-plone6

always-checkout = force

git-clone-depth = 1

show-picked-versions = true
allow-picked-versions = true

parts -=
    robot

parts +=
#    refresh-crontab

# Adjust to directory-setup of server. The default matches gocept-servers.
vardir = ${buildout:directory}/var
backupdir = ${buildout:directory}/backup
logdir = ${buildout:vardir}/log
docs-directory = ${buildout:directory}/documentation

sentry_dsn = https://5ba81b9cf3e74a8c8c22909e5a580e46@o333228.ingest.sentry.io/6049259

[instance]
recipe = plone.recipe.zope2instance
# Tempstorage is gone
# https://github.com/plone/Products.CMFPlone/pull/3228
zodb-temporary-storage = off

[supervisor]
recipe = zc.recipe.egg
eggs =
    supervisor
    superlance

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord-nightly.conf
output = ${buildout:directory}/etc/supervisord.conf

[ports]
instance        = 8074

[versions]


[refresh-crontab]
recipe = z3c.recipe.usercrontab
times = 6 0,4,8,12,16,20 * * *
command = touch /home/zope/run_latest_plone6.txt && cd /home/zope/plone.demo.ansible/roles/plone.maintenance && git pull && cd /home/zope/plone.demo.ansible/ && git pull && /usr/local/bin/pipenv run ansible-playbook playbooks/demo-latest-plone6.plone.org.yml -i inventory/hosts  > /home/zope/demo_nightly_plone6.log 2>&1
