[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/5.0rc3/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

parts +=
# Choose one!
#    ${buildout:zeo-ha-parts}
    ${buildout:zeo-single-parts}
# Modify templates/supervisor.conf as needed for production!
#    ${buildout:nginx-parts}
#    ${buildout:varnish-parts}
    ${buildout:supervisor-parts}
    ${buildout:cron-parts}
#    backup
#    logrotate
    precompiler
    plonesite

# Adjust to directory-setup of server. The default matches gocept-servers.
vardir = ${buildout:directory}/var
backupdir = ${buildout:directory}/backup
logdir = ${buildout:vardir}/log

# Optional. Needed for each client.
#[zeoclientX]
# Longrequest logging
#environment-vars =
#    longrequestlogger_file ${buildout:logdir}/${:_buildout_section_name_}_longrequest.log
#    longrequestlogger_timeout 4
#    longrequestlogger_interval 2

# Sentry logging
#event-log-custom =
#    %import raven.contrib.zope
#    <logfile>
#      path ${buildout:logdir}/${:_buildout_section_name_}.log
#      level INFO
#    </logfile>
#    <sentry>
#      dsn <YOURDSN>
#      level ERROR
#      string_max_length 100000
#      list_max_length 500
#    </sentry>

# Only add eggs here that you only want in this environment
#eggs +=
# Longrequest logging
#    Products.LongRequestLogger[standalone]
# Sentry logging
#    raven

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = zeoclient1
zeoserver = zeoserver
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plonedemo.site:default
upgrade-portal = False
upgrade-all-profiles = False

[ports]
# Adjust the ports (e.g. if you run multiple sites without modifying /etc/hosts)
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
varnish = 8082
haproxy = 8081
zeoclient1 = 8080
zeoclient2 = 8083
zeoclient_debug = 8084
zeoserver = 8100
instance = 8080

[bindips]
instance = 0.0.0.0
zeoserver = 127.0.0.1
varnish = 127.0.0.1
haproxy = 127.0.0.1
zeoclient1 = 127.0.0.1
zeoclient2 = 127.0.0.1
zeoclient_debug = 127.0.0.1
nginx = # Real IP

[test-ports]
zeoclient1 = 9092

[test-bindips]
zeoclient1 = 127.0.0.1

#[nginx]
#static_root =  # Somepath

[monitoring_alerting]
# Max Ram 200 MB is not alot this MUST be adapted to usage patterns.
# A site Plone4 with very few users needs >200MB
maxram = 500
notification_mail = team@starzel.de
subject_ix = ${buildout:site}
zeoclient1_check_url = http://${bindips:zeoclient1}:${ports:zeoclient1}
zeoclient2_check_url = http://${bindips:zeoclient2}:${ports:zeoclient2}
