### Pipeline:
# nginx > 2 x zeoclients > zeoserver

# For more info and get varnish into the pipeline see https://github.com/starzel/buildout#use-in-production

# load-balancing nginx config
upstream demo_latest_plone6_zeoclients {
    ip_hash;
    server 127.0.0.1:8074;
}

# Frontend server to map the domain
server {
    listen 80;
    server_name demo-latest-plone6.plone.org;
    access_log /var/log/nginx/demo-latest-plone6.plone.org_frontend_access.log;
    error_log /var/log/nginx/demo-latest-plone6.plone.org_frontend_error.log;

    # A custom 502 page is displayed during reset
    error_page 502 /502.html;
    location = /502.html {
        root  /home/zope/demo.plone.de/templates;
    }

    location / {
        proxy_pass http://demo_latest_plone6_zeoclients/VirtualHostBase/http/demo-latest-plone6.plone.org:80/Plone/VirtualHostRoot/;
    }

}

# rewrites to main domain
server {
        server_name demo-latest-plone6.plone.de;
        access_log off;
        rewrite ^(.*)$  $scheme://demo-latest-plone6.plone.org$1 permanent;
}
