### Pipeline:
# nginx > 2 x zeoclients > zeoserver

# For more info and get varnish into the pipeline see https://github.com/starzel/buildout#use-in-production

# load-balancing nginx config
upstream demo_latest_zeoclients {
    ip_hash;
    server 127.0.0.1:8072;
}

# http redirect
server {
  listen 80;
  server_name demo-latest-py2.plone.org;
  rewrite (.*) https://$server_name$1 permanent;
}


server {
       listen 443;
       server_name demo-latest-py2.plone.org;
       access_log off;
       ssl                  on;
       ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
       ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

       # A custom 502 page is displayed during reset
       error_page 502 /502.html;
       location = /502.html {
         root  /home/zope/demo.plone.de/templates;
       }

       location / {
         proxy_pass http://demo_latest_zeoclients/VirtualHostBase/https/demo-latest-py2.plone.org:443/Plone/VirtualHostRoot/;
       }
}

# rewrites to main domain
server {
        server_name demo-latest-py2.plone.de;
        access_log off;
        rewrite ^(.*)$  $scheme://demo-latest-py2.plone.org$1 permanent;
}

server {
       listen 80;
       server_name demo-latest.plone.de;
       rewrite (.*) http://demo-latest-py2.plone.org$1 permanent;
}
