### Pipeline:
# zope 1 ... zope n
# -> nginx (load-balancer)
# -> varnish
# -> nginx (frontend, SSL)

### load-balancing nginx config

upstream demo_zeoclients {
        ip_hash;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
}

# internal server used as a load-balanced backend to varnish
server {
        listen 8081;
        server_name nginx_loadbalancer;
        keepalive_timeout 120;
        access_log /var/log/nginx/demo.plone.de_loadbalancer_access.log;
        error_log /var/log/nginx/demo.plone.de_loadbalancer_error.log;

        # Set max upload size.
        client_max_body_size 2000M;

        location / {
                proxy_connect_timeout 180s;
                proxy_send_timeout 180s;
                proxy_read_timeout 180s;
                send_timeout 180s;
                proxy_pass http://demo_zeoclients;
        }
}

# XXX: temporarily configure the production site the old way, using the zope
# server from another buildout directly as backend, and serve the load
# balancing/varnish setup on a different frontend address, not even using SSL
# since that host doesn't have a certificate

# XXX: to go away: frontend server to access varnish from the net
server {
       listen 80;
       server_name demo.plone.de;
       access_log /var/log/nginx/demo.plone.de_frontend_access.log;
       error_log /var/log/nginx/demo.plone.de_frontend_error.log;
       location / {
               proxy_pass http://demo_zeoclients/VirtualHostBase/http/demo.plone.de:80/Plone/VirtualHostRoot/;
       }
}
