[unix_http_server]
file = ${buildout:vardir}/supervisor.sock
chmod = 0600

[supervisorctl]
serverurl = unix://${buildout:vardir}/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = ${buildout:logdir}/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:vardir}/supervisord.pid ;
childlogdir = ${buildout:logdir}
nodaemon = false              ; (start in foreground if true;default false)
minfds = 1024                 ; (min. avail startup file descriptors;default 1024)
minprocs = 200                ; (min. avail process descriptors;default 200)
directory = %(here)s

[program:zeoserver]
command = ${buildout:bin-directory}/zeoserver fg
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 100

#[program:haproxy]
#command = ${buildout:bin-directory}/haproxy -f %(here)s/haproxy.cfg -db
#autostart = true
#autorestart = true
#redirect_stderr = true
#priority = 101

#[program:varnish]
#command = ${buildout:bin-directory}/varnish.sh
#startretries = 5
#redirect_stderr = true
#autostart = true
#autorestart = true
#priority = 102

[program:zeoclient1]
command = ${buildout:bin-directory}/zeoclient1 console
startretries = 5
startsecs = 15
redirect_stderr = true
autostart = true
autorestart = true
priority = 201

[program:zeoclient2]
command = ${buildout:bin-directory}/zeoclient2 console
startretries = 5
startsecs = 15
redirect_stderr = true
autostart = true
autorestart = true
priority = 202

#[eventlistener:memmon]
#command = ${buildout:bin-directory}/memmon --any=${monitoring_alerting:maxram}MB --email=${monitoring_alerting:notification_mail} --name=${monitoring_alerting:subject_ix}
#events = TICK_60
