[unix_http_server]
file = /home/zope/demo-latest.plone.de/var/supervisor.sock
chmod = 0600

[supervisorctl]
serverurl = unix:///home/zope/demo-latest.plone.de/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /home/zope/demo-latest.plone.de/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/zope/demo-latest.plone.de/var/supervisord.pid ;
childlogdir = /home/zope/demo-latest.plone.de/var/log
nodaemon = false              ; (start in foreground if true;default false)
minfds = 1024                 ; (min. avail startup file descriptors;default 1024)
minprocs = 200                ; (min. avail process descriptors;default 200)
directory = %(here)s

[program:zinstance]
command = /home/zope/demo-latest.plone.de/bin/instance fg
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 100

